# event-driven-banking-platform

./: .env.aws.example  .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_JOURNAL.md  LOCAL_SETUP.md  README.md  docker-compose.aws.yml  docker-compose.yml
FraudPython/: Dockerfile  MIGRATION.md  fraud_model_xgb.pkl  (+3 more)
SubbyBankbackend/: .dockerignore  Dockerfile  Dockerfile.fast  README.md  pom.xml
SubbyBankbackend/.github/workflows/: ci.yml
SubbyBankbackend/src/main/java/backend/backend/: BackendApplication.java
SubbyBankbackend/src/main/java/backend/backend/Dtos/: BankAccountResponseDto.java  BuisnessLoggingResponseDto.java  LoanApplicationResponseDto.java  LoanApplyResponseDto.java  LoanRepaymentResponseDto.java  LoanStatusDto.java  LoanSummaryDTO.java  TransactionDto.java  UserResponseDto.java
SubbyBankbackend/src/main/java/backend/backend/Exception/: BadRequestException.java  ForbiddenException.java  FraudServiceUnavailableException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
SubbyBankbackend/src/main/java/backend/backend/chatbot/: ChatIntent.java  ChatResponse.java  IntentDetector.java  IntentType.java  PolicyEngine.java
SubbyBankbackend/src/main/java/backend/backend/configuration/: AdminProperties.java  AwsConfig.java  CacheConfig.java  CorsConfig.java  CryptoUtils.java  FraudMlProperties.java  FrontEndProperties.java  GeminiKeyProperties.java  JacksonHttpConfig.java  JwtProperties.java  LoanMlProperties.java  PiiConverter.java  RazorpayProperties.java  SecretKeyProperties.java  SubbyProperties.java
SubbyBankbackend/src/main/java/backend/backend/controller/: AccountController.java  AdminController.java  AdminKycController.java  AdminLoanController.java  AdminThresholdController.java  AuthController.java  BankPoolController.java  ChatbotController.java  DlqAdminController.java  FindocKeyController.java  FraudController.java  KycController.java  LoanController.java  LoanOriginationController.java  LoanRepayController.java  PaymentController.java  RazorpayWebhookController.java  TransferController.java
SubbyBankbackend/src/main/java/backend/backend/events/: AdminKycReviewNeeded.java  DomainEvent.java  EventType.java  FindocKycReportReady.java  FindocLoanReportReady.java  KycDecisionMade.java  KycDocsVerified.java  KycFinalized.java  KycSubmitted.java  LoanApplicationSubmitted.java  LoanDecisionMade.java  LoanDisbursed.java  LoanFinalized.java  LoanPendingAdminDecision.java  LoanRiskRequested.java  LoanRiskResult.java  PasswordChanged.java  PasswordResetRequested.java  TransactionPosted.java  UserSignedUp.java
SubbyBankbackend/src/main/java/backend/backend/messaging/: BaseSqsHandler.java  CorrelationIdFilter.java  EventPublisher.java  IdempotencyGuard.java  NonRetriableException.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxRelay.java  ProcessedEvent.java  SnsEnvelopeParser.java
SubbyBankbackend/src/main/java/backend/backend/model/: ApiError.java  AuditLog.java  BankAccount.java  BankPool.java  BuisnessLog.java  EventAuditLog.java  IdempotencyKey.java  KycDecisionOverride.java  KycStatus.java  LoanApplication.java  LoanDecisionOverride.java  LoanEligibilityRequest.java  LoanLifecycleStatus.java  LoanPurpose.java  LoanRepayment.java  PasswordResetToken.java  PendingLoanEvent.java  Stats.java  Transaction.java  User.java
SubbyBankbackend/src/main/java/backend/backend/repository/: AuditLogRepository.java  BankAccountRepository.java  BankPoolRepository.java  BuisnessLoggingRepository.java  EventAuditLogRepository.java  IdempotencyRepository.java  KycDecisionOverrideRepository.java  LoanApplicationRepository.java  LoanDecisionOverrideRepository.java  LoanEligibilityRequestRepository.java  LoanRepaymentRepository.java  PasswordResetTokenRepository.java  PendingLoanEventRepository.java  TransactionRepository.java  UserRepository.java
SubbyBankbackend/src/main/java/backend/backend/requests_response/: AccountDetailsResponse.java  AccountRequest.java  AuthRequest.java  BalanceUpdateRequest.java  ForgotPasswordRequest.java  PagedResponse.java  PaymentVerifyRequest.java  ResetPasswordRequest.java  TransactionResponse.java  TransferRequest.java
SubbyBankbackend/src/main/java/backend/backend/security/: AuditLoggingFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
SubbyBankbackend/src/main/java/backend/backend/service/: AccountService.java  AdminCacheEvictionService.java  AdminInitializer.java  AdminKycOverrideService.java  AppStats.java  BankPoolService.java  BankService.java  BuisnessLoggingService.java  CachedLists.java  EmailService.java  GeminiService.java  LoanService.java  OtpUtil.java  RazorpayService.java  TransactionService.java  UserService.java
SubbyBankbackend/src/main/java/backend/backend/storage/: DocType.java  S3DocumentStorage.java
SubbyBankbackend/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
SubbyBankbackend/src/main/resources/db/migration/: V10__outbox_drop_aggregate_event_schema_constraint.sql  V11__loan_doc_reeval.sql  V1__event_infra.sql  V2__kyc.sql  V3__account_dedupe_and_dob.sql  V4__loan_origination.sql  V5__pending_loan_events.sql  V6__outbox_lease_and_indexes.sql  V7__hot_path_indexes.sql  V8__admin_query_indexes.sql  V9__loan_ml_recommendation.sql
SubbyBankbackend/src/main/resources/templates/: admin-kyc-review.txt  admin-loan-pending.txt  kyc-approved.txt  kyc-manual-review.txt  kyc-rejected.txt  loan-approved.txt  loan-disbursed.txt  loan-manual-review.txt  loan-rejected.txt  password-changed.txt  password-reset.txt  transaction-credited.txt  transaction-debited.txt  welcome.txt
SubbyBankbackend/src/test/java/backend/backend/: BackendApplicationTests.java
SubbyBankbackend/src/test/java/backend/backend/controller/: AdminLoanControllerOverrideTest.java
SubbyBankbackend/src/test/resources/: application-test.yml  h2-schema-fixup.sql
(+286 files in other folders)
